.Pages__Banner {
	position: relative;
	height: 665px;

	@media (max-width: 1024.98px) {
		height: 500px;
	}

	@media (max-width: 767.98px) {
		height: 350px;
	}
}

.pagesBanner__img {
	height: 100%;
}

.pagesBanner__content {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.pagesBanner__content__wrapper {
	position: absolute;
	left: 0;
	bottom: 45px;
	width: 100%;
}

.pagesBanner__title {
	h1 {
		color: map-get($mau, trang);
		font-size: 30px;
		font-family: UTM-COPPERPLATEB;
	}
}