.member__page {
	color: #002f4b;
}
.container-1476px {
	position: relative;

	@media (min-width: 1440px) {
		max-width: 1476px;
		margin: 0 auto;
	}
}
.member__wrapper--banner {
	max-width: 965px;
}
.member__page--banner {
	margin-top: 60px;
	display: flex;
	& > div {
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
	}
}
.banner--img {
	text-align: right;
}
.banner-desc {
	align-self: center;
	margin: 0 auto;
	max-width: 377px !important;
	h3.title {
		font-size: 17px;
		font-family: UTM-COPPERPLATE;
	}
	h3.subtitle {
		font-family: UTM-COPPERPLATE;
		font-size: 30px;
		margin-bottom: 25px;
	}
}
.member__wrapper {
	background: #f4f5f9;
	margin: 0;
	padding-top: 55px;
	h3 {
		font-family: UTM-COPPERPLATE;
		font-size: 30px;
		margin-bottom: 48px;
		text-align: center;
	}
}
.member--list {
	margin-left: -40px;
    margin-right: -40px;
    margin-bottom: 85px;
}
.member--item {
    padding: 40px;
    border-bottom: 1px solid #707070;
    &:nth-last-child(1) {
        border: none;
    }
    &:nth-last-child(2) {
        border: none;
    }
    &:nth-last-child(3) {
        border: none;
    }
	.row {
		background: #fff;
		border-radius: 16px;
		box-shadow: 0 3px 6px rgba($color: #000000, $alpha: 0.16);
		height: 161px;
		align-items: center;
		justify-content: center;
		padding: 0 10px;
		.member--item--img {
			-ms-flex: 0 0 100px;
			flex: 0 0 100px;
			max-width: 100px;
			img {
				border-right: 1px solid #002f4b;
				padding-right: 10px;
			}
		}
		.member--item--desc {
			-ms-flex-preferred-size: 0;
			flex-basis: 0;
			-ms-flex-positive: 1;
			flex-grow: 1;
			max-width: 100%;
			h6 {
				font-size: 17px;
				color: #002f4b;
				font-family: MYRIADPRO-BOLD;
			}
		}
	}
}
.member--item--inner {
	@media (min-width: 1024.98px) {
		&:hover {
			color: #fff;
			background: rgb(255,255,255);
			background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(196,133,26,1) 100%);
			.member--item--img {
				img {
					border-right: 1px solid #fff;
				}
			}
			.member--item--desc {
				h6 {
					color: #fff;
				}
			}
		}
	}
}
.see-more {
	text-align: center;
	color: #c4851a;
    font-family: MYRIADPRO-REGULAR;
    font-size: 18px;
    padding-bottom: 95px;
}
