section.Research {
    padding: 86px 0;
    @media (max-width: 1439.98px) {
        padding: 60px 0;
    }
    @media (max-width: 1024.98px) {
        padding: 40px 0;
    }
    @media (max-width: 575.98px) {
        padding: 20px 0;
    }
    .research__wrapper {
        >.col-3 {
            @media (max-width: 1024.98px) {
                flex: 0 0 50%;
                max-width: 50%;
                margin: 0 auto;
            }
            @media (max-width: 768.98px) {
                flex: 0 0 95%;
                max-width: 95%;
            }
        }
        >.col-9 {
            margin-left: 80px;
            flex: 0 0 68%;
            max-width: 68%;
            .col-8,
            .col-4 {
                @media (max-width: 575.98px) {
                    flex: 0 0 98%;
                    max-width: 98%;
                    margin: 0 auto;
                }
            }
            .col-4 {
                @media (max-width: 575.98px) {
                    margin-top: 20px;
                }
            }
            @media (max-width: 1719.98px) {
                margin-left: 50px;
            }
            @media (max-width: 1440.98px) {
                margin-left: 40px;
            }
            @media (max-width: 1024.98px) {
                margin: 0 auto;
                margin-top: 60px;
                flex: 0 0 95%;
                max-width: 95%;
            }
            @media (max-width: 575.98px) {
                margin-top: 20px;
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
    }
    // css list left
    .research__list.col-3 {
        padding: 0 0;
    }
    .research__list {
        border-radius: 15px;
    }
    .research__list--title {
        border-radius: 15px;
        height: 52px;
        display: flex;
        align-items: center;
        justify-content: center;
        h3 {
            font-family: UTM-COPPERPLATEB;
            font-size: 30px;
            line-height: 1;
            @media (max-width: 1719.98px) {
                font-size: 24px;
            }
            @media (max-width: 1440.98px) {
                font-size: 18px;
                line-height: 52px;
            }
        }
    }
    .research__list--item {
        padding: 54px;
        padding-bottom: 26px;
        @media (max-width: 1719.98px) {
            padding-left: 10px;
        }
        @media (max-width: 1440.98px) {
            padding: 20px;
            padding-left: 0px;
        }
        ul {
            list-style-type: none;
            padding-inline-start: 0px;
            li {
                position: relative;
                &.active {
                    &::before {
                        background: map-get($mau, main-2);
                    }
                    >a {
                        color: map-get($mau, main-2);
                        transition: .3s all ease-in-out;
                        &::before {
                            background: map-get($mau, main-2);
                        }
                    }
                }
                &:hover {
                    &::before {
                        background: map-get($mau, main-2);
                    }
                    >a {
                        color: map-get($mau, main-2);
                        transition: .3s all ease-in-out;
                        &::before {
                            background: map-get($mau, main-2);
                        }
                    }
                }
                padding-bottom: 31px;
                padding-left: 15px;
                margin: 0 auto;
                color: map-get($mau, xam);
                a {
                    display: block;
                    position: relative;
                    font-family: MYRIADPRO-BOLD;
                    color: map-get($mau, xam);
                    font-size: 17px;
                    padding-bottom: 12px;
                    width: 100%;
                    @media (max-width: 1440.98px) {
                        font-size: 15px;
                    }
                    &::before {
                        position: absolute;
                        content: "";
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        height: 1px;
                        background: #C8C8C8;
                    }
                }
                &::before {
                    position: absolute;
                    content: "";
                    top: 15%;
                    left: 0;
                    transform: translate(-50%, -50%);
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background: #C8C8C8;
                }
                &:last-child {
                    padding-bottom: 0px;
                }
            }
        }
    }
    .research__login--option {
        &.isLogin {
            display: none;
        }
    }
    .research__login--form {
        border-radius: 15px;
        padding: 20px 32px;
        @media (max-width: 575.98px) {
            padding: 15px;
        }
        box-shadow: 0px 3px 6px rgba($color: #000000, $alpha: 0.16);
        h3 {
            font-family: UTM-COPPERPLATEB;
            font-size: 18px;
            text-align: center;
            margin-bottom: 25px;
        }
        .form-group {
            input,
            textarea {
                width: 100%;
                border-radius: 20px;
                outline: none;
                border: none;
                box-shadow: 0px 2px 6px rgba($color: #000000, $alpha: 0.16);
                padding-left: 23px;
                font-size: 16px;
                font-family: MYRIADPRO-LIGHT;
            }
            input {
                height: 46px;
                margin-bottom: 23px;
            }
            textarea {
                padding: 23px;
                margin-bottom: 23px;
                height: 185px;
                resize: none;
            }
        }
        .btn.btn-subResearch {
            margin: 0 auto;
            button {
                border-radius: 10px;
                border: none;
                height: 26px;
                width: 71px;
            }
            span {
                font-size: 13px;
                margin-left: 7px;
                font-family: MYRIADPRO-BOLD;
            }
        }
    }
    .research__optItem {
        display: block;
        margin: 0 auto;
        border-radius: 25px;
        padding: 10px 20px;
        width: fit-content;
        margin-bottom: 30px;
        cursor: pointer;
        @media (max-width: 575.98px) {
            margin-bottom: 20px;
        }
        &:last-child {
            margin-bottom: 0px;
        }
        span {
            position: relative;
            font-family: MYRIADPRO-BOLDCOND;
            font-size: 23px;
            padding-left: 12px;
            margin-left: 12px;
            @media (max-width: 1440.98px) {
                font-size: 15px;
            }
            @media (max-width: 575.98px) {
                font-size: 15px;
            }
            &::before {
                position: absolute;
                left: -10px;
                width: 22px;
                top: 5px;
                height: 1px;
                background: #C8C8C8;
                content: "";
                transform: rotate(90deg);
            }
        }
        img {
            vertical-align: text-bottom !important;
        }
    }
    .research__optItem--img {
        display: inline-block;
    }
    .research__blog {
        position: relative;
        margin-bottom: 22.5px;
        padding-bottom: 22.5px;
        &:first-child {
            margin-top: 35px;
        }
        &:last-child {
            margin-bottom: 0px;
            padding-bottom: 0;
            &::before {
                content: none;
            }
        }
        &::before {
            position: absolute;
            width: calc(100% - 10px);
            height: 1px;
            background: rgba($color: #707070, $alpha: 0.4);
            bottom: 0;
            content: "";
            @media (max-width: 575.98px) {
                width: calc(100% - 20px);
            }
        }
    }
    .research__blog--item {
        display: flex;
        @media (min-width: 1025px) {
            &:hover {
                .research__blogItem--img {
                    img {
                        transform: scale(1.1);
                        transition: 1s all ease-in-out;
                    }
                }
                .btn {
                    // &.btn--readMore {
                    //     background: map-get($mau, main-2);
                    //     transition: 1s all ease-in;
                    //     h4 {
                    //         color: white;
                    //         &::before {
                    //         }
                    //     }
                    // }
                }
            }
        }
        @media (max-width: 575.98px) {
            display: block;
        }
    }
    .research__blogItem--img {
        flex: 0 0 50%;
        position: relative;
        max-width: 449px;
        width: 100%;
        height: 252px;
        &::before {
            position: absolute;
            content: "";
            bottom: 0;
            left: 0;
            width: 100%;
            height: 67%;
            background: linear-gradient(to bottom, #002f4b00, #00090F);
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 1s all ease-in-out;
        }
        @media (max-width: 1440.98px) {
            flex: 0 0 40%;
        }
        @media (max-width: 768.98px) {
            flex: 0 0 40%;
        }
        @media (max-width: 575.98px) {
            height: 210px;
            display: block;
        }
    }
    .research__blogItem--content {
        padding: 10px 30px;
        padding-right: 0;
        @media (max-width: 768.98px) {
            padding: 30px;
            padding-right: 0;
        }
        @media (max-width: 575.98px) {
            padding: 10px;
            padding-right: 0;
        }
        h2 {
            font-family: UTM-COPPERPLATEB;
            font-size: 20px;
            color: map-get($mau, xam);
            margin-bottom: 10px;
            overflow: hidden;
            display: -webkit-box;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            @media (max-width: 768.98px) {
                font-size: 15px;
            }
        }
        span {
            font-size: 14px;
            color: map-get($mau, xam);
            font-family: MYRIADPRO-LIGHTIT;
            margin-bottom: 15px;
            @media (max-width: 768.98px) {
                font-size: 12px;
            }
        }
        h3 {
            font-family: MYRIADPRO-BOLDIT;
            color: map-get($mau, xam);
            font-size: 14px;
            @media (max-width: 768.98px) {
                font-size: 12px;
            }
            span {
                font-family: MYRIADPRO-LIGHTIT;
                color: map-get($mau, xam);
                font-size: 14px;
                @media (max-width: 768.98px) {
                    font-size: 12px;
                }
            }
        }
        p {
            margin-bottom: 20px;
            font-family: MYRIADPRO-LIGHT;
            color: map-get($mau, xam);
            overflow: hidden;
            display: -webkit-box;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            @media (max-width: 768.98px) {
                font-size: 12px;
            }
        }
    }
    .btn {
        cursor: pointer;
        &.btn--readMore {
            padding-right: 14px;
            h4 {
                font-size: 20px;
                font-family: MYRIADPRO-BOLD;
                padding: 8px 20px;
                position: relative;
                line-height: 1;
                @media (max-width: 768.98px) {
                    font-size: 14px;
                }
                &::before {
                    position: absolute;
                    top: 31%;
                    right: -5px;
                    content: "";
                    width: 12px;
                    height: 14px;
                    background: url(../assets/images/research/ar.png);
                    transform: translateX(-50%);
                    background-repeat: no-repeat;
                    @media (max-width: 768.98px) {
                        top: 37%;
                        right: 0px;
                        width: 9px;
                        height: 10px;
                        background-size: 100% 100%;
                    }
                }
            }
            border-radius: 7px;
            box-shadow: 0px 3px 6px rgba($color: #000000, $alpha: 0.16);
        }
    }
    .research__pagination {
        margin-top: 70px;
        ul {
            margin-left: -12px;
            justify-content: start !important;
            @media (max-width: 1024.98px) {
                justify-content: center !important;
            }
        }
    }
}