.contact {
    #map {
        width: 745px;
        height: 545px;
    }

    .gm-style-iw-t {
        .gm-style-iw {
            background-color: #002F4B;
            color: #FFFFFF;
    
            button {
                display: none !important;
            }

            .gm-style-iw-d {
                overflow: unset !important;
                max-height: unset !important;
                height: 50px;
                width: 165px;
                padding-top: 10px;
            }
        }

        &:after {
            display: none;
        }
    }

    .col-6:nth-child(2) {
        font-size: 16px;
        color: #838383;
        font-weight: bold;
        padding-top: 25px;
        padding-left: 50px;

        h2 {
            color: #002F4B;
            position: relative;
            padding-bottom: 5px;

            &:before {
                width: 60px;
                height: 5px;
                content: '';
                position: absolute;
                bottom: 0;
                background-color: #C4851A;
            }
        }

        .info {
            margin-top: 30px;
        }

        .form {
            margin-top: 30px;

            h3 {
                color: #002F4B;
            }

            form {
                background-color: #F4F5F9;
                border-radius: 20px;
                margin-top: 20px;
                max-width: 75%;
                height: 255px;
                box-shadow: 0px 3px 6px rgba($color: #000000, $alpha: .16);

                input {
                    margin-top: 20px;
                    margin-left: 30px;
                    width: 85%;
                    line-height: 40px;
                    border-radius: 17px;
                    padding: 0 15px;
                    box-shadow: 0px 2px 6px rgba($color: (#000000), $alpha: .16);
                }

                .form-button {
                    margin-left: 30px;
                    margin-top: 20px;
                    padding-left: 10px;
                    padding-top: 3px;
                    background-color: #C4851A;
                    border-radius: 10px;
                    width: 85px;
                    height: 32px;
                    box-shadow: 0px 2px 6px rgba($color: (#000000), $alpha: .16);
                    cursor: pointer;

                    span {
                        color: #FFFFFF;
                        margin-left: 10px;
                    }
                }
            }
        }
    }
}