.news__events {
	margin: 80px 0;
}
.news__events__wrapper {
}

ul.news__events--list {
	display: flex;
	list-style-type: none;
	padding-left: 0;
	justify-content: center;
	margin-bottom: 90px;
	li {
		display: flex;
		justify-content: center;
		align-items: center;
		background: #f1f0f0;
		border-radius: 10px;
		min-width: 154px;
		height: 63px;
		box-shadow: 0 3px 6px #707070;
		border-radius: 7px;
		font-family: UTM Copperplate;
		font-weight: bold;
		color: #002F4B;
		font-size: 30px;
		+ .events--item {
			margin-left: 130px;
		}
		@media (max-width: 512px) {
			height: 33px;
			+ .events--item {
				margin-left: 40px;
			}
		}
	}
}

.inner--tab-content {
}

.news--item--inner--content {
	padding: 30px 0;
	border-bottom: 1px solid rgba($color: #707070, $alpha: 0.7);
	display: flex;
	flex-wrap: wrap;
	& > div {
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
	}
	@media (max-width: 512px) {
		& > div {
			-ms-flex: 0 0 100%;
			flex: 0 0 100%;
			max-width: 100%;
		}
	}
}
.news--item--img {
	position: relative;
	overflow: hidden;
	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		max-width: 570px;
		width: 100%;
		height: 100%;
		background-image: url(../assets/images/news-events/background-after.png);
	}
}
.new--item--summary {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	h3.title {
		font-size: 30px;
		font-weight: bold;
	}
	span {
		font-size: 16px;
		color: #c4851a;
	}
	p.desc {
		font-size: 16px;
		font-family: MYRIADPRO-LIGHT;
	}
	a {
		border: 0;
		padding: 0;
		background: #fff;
		color: #C4851A;
		font-size: 20px;
		font-weight: 700;
		box-shadow: 0 3px 6px #707070;
		border-radius: 7px;
		width: 134px;
		height: 36px;
		font-family: MYRIADPRO-BOLDIT;
		position: relative;
		&::after {
			content: "";
			position: absolute;
			top: 50%;
			right: 5px;
			width: 1em;
			height: 1em;
			background-size: 100% 100%;
			transform: translateY(-50%);
			background: url(../assets/images/news-events/after-icon.svg) no-repeat;
		}
	}
}
