.MainSlider__Banners {
	position: relative;

	.main_banner__link {
		display: block;
	}

	.swiper-pagination {
		.swiper-pagination-bullet {
			width: 18px;
			height: 18px;
			opacity: 1;
			border-radius: 50%;
			background-color: rgba(map-get($mau, trang), $alpha: .5);
			transition: all .2s ease-in-out;
			margin: 0 15px;

			&.swiper-pagination-bullet-active {
				border: 5px solid #ffffff;
				background-color: map-get($mau, den);
			}
		}

		@media (max-width: 575.98px) {
			display: none;
		}
	}
}