.pagination {
	width: 100%;
	display: flex;
	justify-content: center;
	list-style-type: none;
	padding-left: 0;

	li {
		margin: 0 5px;

		a {
			display: flex;
			justify-content: center;
			align-items: center;
			color: #707070;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			font-weight: 700;
			font-size: 18px;
			transition: all .2s cubic-bezier(.2, .5, .5, .8);
		}

		&:hover {
			a {
				text-decoration: none;
				color: map-get($mau, main-1);
			}
		}

		&.active {
			a {
				color: #FFFFFF;
				background: map-get($mau, main-2);
			}
		}
	}

	@media (max-width: 1024.98px) {
		li {
			a {
				font-size: 14px;
			}
		}
	}
}