.home__news__event {
	padding: 80px 0;
	background-color: #f4f5f9;
}
.home__news__event__wrapper--inner {
	@media (max-width: 1024px) {
		flex-direction: column;
	}   
}

.home__news {
	@media (max-width: 768px) {
		max-width: 100%;
    }
    @media (max-width: 1024px) {
		max-width: 100%;
	}
}

.news--inner {
    @media(max-width: 1024px) {
        display: grid;
        grid-gap: 30px 60px;
        grid-template-columns: auto auto;
        padding: 10px;
        & > div {
        }
    }
    @media(max-width: 712px) {
        display: grid;
        grid-gap: 30px 60px;
        grid-template-columns: auto;
        padding: 10px;
        & > div {
        }
    }
}
div.new--inner__wrapper {
	display: flex;
	flex-wrap: wrap;
	padding: 10px 0;
	border-bottom: 1px solid rgba($color: #707070, $alpha: 0.5);
	div.news--img {
		position: relative;
		img {
			-ms-flex: 0 0 313px;
			flex: 0 0 313px;
			max-width: 313px;
		}
		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url(../assets/images/index/hot-news-events/news-after.png);
		}
	}
	p {
		-ms-flex-preferred-size: 0;
		flex-basis: 0;
		-ms-flex-positive: 1;
		flex-grow: 1;
		max-width: 100%;
		font-weight: bold;
		padding-left: 10px;
	}
    @media (max-width: 1024px) {
        
        p {
			padding: 0;
			flex-basis: 100%;
		}
	}
}

.home__events {
    @media (max-width: 1024px) {
		max-width: 100%;
	}
     
   
}
.home__events__wrapper {
    max-width: 100%;
    margin-left: 100px;
    @media (max-width:1024px) {
        margin-left: 0;
    }
}
.events--inner {
	div + div {
		margin-top: 30px;
	}
	width: 536px;

	@media (max-width: 1125px) {
		width: 100%;
    }
    @media(max-width: 1024px) {
        display: grid;
        grid-gap: 20px 40px;
        grid-template-columns: auto auto;
        div:first-child {
            margin-top: 10px;
        }
        div + div {
            margin-top: 10px;
        }
    }
    @media(max-width: 712px) {
        display: grid;
        grid-gap: 30px 60px;
        grid-template-columns: auto;
        padding: 10px;
        & > div {
        }
    }
}
div.event--img {
	position: relative;

	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: url(../assets/images/index/hot-news-events/events-after.png);
	}
	div.event--desc {
		position: absolute;
		bottom: 10px;
		z-index: 10;
		p {
			width: 100%;
			color: map-get($mau, trang);
		}
	}

	@media (max-width: 768px) {
		max-width: 536px;
		margin: 0 auto;
		text-align: center;
	}
}
