.home__news--highlight {
	background-color: #f4f5f9;
}
.news--highlight__wrapper {
	padding: 70px 0 90px 0;
	.new--highlight__wrapper--inner {
        max-width: 1101px;
		h2.title {
			font-size: 30px;
			font-family: UTM-COPPERPLATE;
			span {
				color: #c4851a;
			}
		}
		p.sub--title {
			font-size: 23px;
			font-family: MYRIADPRO-REGULAR;
		}
		p.desc {
			margin: 20px 0;
		}
		a {
			padding: 14px 26px;
			max-width: 138px;
			height: 48px;
			font-size: 18px;
			border: #707070;
			border-radius: 21px;
			background-color: #c4851a;
			font-family: MYRIADPRO-BOLD;
		}
	}
	@media (max-width: 575.98px) {
		padding: 30px 0 50px 0;
		font-size: 14px;
		.new--highlight__wrapper--inner {
			h2.title {
				font-size: 18px;
			}
			p.sub--title {
				font-size: 16px;
			}
			a {
				font-size: 14px;
			}
		}
	}
}
