section.Decision {
    padding-top: 56px;
    padding-bottom: 130px;
    @media (max-width: 575.98px) {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .decision__wrapper {
        margin: 0 auto;
        @media (max-width: 1024.98px) {
            padding: 0 20px;
        }
    }
    .decision__intro {
        margin-bottom: 73px;
        @media (max-width: 768.98px) {
            margin-bottom: 30px;
        }
        h2 {
            font-size: 30px;
            color: map-get($mau, main-2);
            text-transform: uppercase;
            margin-bottom: 50px;
            font-family: UTM-COPPERPLATEB;
            @media (max-width: 1440.98px) {
                margin-bottom: 30px;
            }
            @media (max-width: 768.98px) {
                margin-bottom: 25px;
                font-size: 25px;
            }
            @media (max-width: 575.98px) {
                font-size: 20px;
            }
        }
        h4 {
            color: map-get($mau, xam);
            font-size: 20px;
            margin-bottom: 20px;
            font-family: MYRIADPRO-SEMIBOLD;
            @media (max-width: 768.98px) {
                margin-bottom: 15px;
                font-size: 12px;
            }
        }
        p {
            font-size: 1rem;
            font-family: MYRIADPRO-LIGHT;
            color: map-get($mau, xam);
            margin-bottom: 20px;
            @media (max-width: 768.98px) {
                font-size: 13px;
                margin-bottom: 10px;
            }
            &:last-child {
                margin-bottom: 0px;
            }
        }
    }
    .decision__doc {
        text-align: center;
    }
}