section.Related {
    margin-bottom: 114px;
    @media (max-width: 1024.98px) {
        margin-bottom: 35px;
    }
    .related__wrapper {
        padding-bottom: 54px;
        @media (max-width: 1024.98px) {
            padding-bottom: 20px;
        }
        border-bottom: 1px solid rgba($color: #707070, $alpha: 0.4);
        h2 {
            font-family: UTM-COPPERPLATEB;
            font-size: 30px;
            margin-bottom: 48px;
            color: map-get($mau, main-1);
        }
    }
    .related__col {
        flex: 0 0 20%;
        padding: 0 10px;
        @media (max-width: 768.98px) {
            flex: 0 0 50%;
            margin-top: 10px;
        }
        p {
            font-family: MYRIADPRO-BOLD;
            font-size: 16px;
            color: map-get($mau, xam);
            overflow: hidden;
            display: -webkit-box;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            @media (max-width: 575.98px) {
                font-size: 10px;
            }
        }
        .related__col--img {
            @media (max-width: 768.98px) {
                width: 100%;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}