.news__events--detail {
	margin-top: 80px;
}

.news__evens--detail__wrapper {
}

.news__events--inner-content {
	.detail-content {
		padding-right: 60px;
	}
	@media (max-width: 1025px) {
		flex-direction: column;
		& > div {
			-ms-flex: 0 0 100%;
			flex: 0 0 100%;
			max-width: 100%;
		}
		.detail-content {
			padding-right: 10px;
		}
	}
}
.news__events--inner-title {
	max-width: 970px;
	margin-bottom: 36px;
	h3.title {
		font-size: 30px;
		font-family: UTM-COPPERPLATE;
		color: #002f4b;
		margin-bottom: 15px;
	}
	span {
		font-size: 20px;
		color: #c4851a;
		font-family: MYRIADPRO-REGULAR;
	}
}
.detail-content--post {
	p:first-child {
		padding-top: 30px;
	}
	& > p {
		padding-bottom: 30px;
	}
}


.img-for-detail-post-2 {
	.col-4 {
		img {
			padding-bottom: 15px;
		}
	}
}
.relate-news {
	h3 {
		font-family: UTM-COPPERPLATE;
		font-size: 30px;
		margin-bottom: 64px;
	}
	.relate-news--inner {
		.relate-news--item {
			margin-bottom: 31px;
			p {
				margin-top: 10px;
				font-family: MYRIADPRO-BOLD;
				max-width: 250px;
				color: #707070;
			}
		}
		@media (max-width: 1024.98px) {
			display: flex;
			flex-wrap: wrap;
			& > div {
				-ms-flex: 0 0 33%;
				flex: 0 0 33%;
				max-width: 33;
				padding: 10px;
			}
		}
		@media (max-width: 767.98px) {
            & > div {
				-ms-flex: 0 0 50%;
				flex: 0 0 50%;
				max-width: 50%;
			}
        }
	}
}
