section.Introduct {
    position: relative;
    .introduct__bg {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        @media (max-width: 575.98px) {
            display: none;
        }
        img {
            @media (max-width: 1440.98px) {
                height: 450px;
            }
            @media (max-width: 1024.98px) {
                height: 405px;
            }
            @media (max-width: 768.98px) {
                height: 308px;
            }
        }
    }
    .introduct__wapper {
        display: block;
        height: 100%;
    }
    .introduct__topContent {
        display: flex;
        padding: 56px 0;
        @media (max-width: 1440.98px) {
            padding: 49px 0;
        }
        @media (max-width: 768.98px) {
            margin-left: 30px;
        }
        @media (max-width: 575.98px) {
            display: block;
            padding: 30px 0;
            margin-left: 0;
        }
    }
    .introduct__content {
        padding-top: 66px;
        width: 655px;
        @media (max-width: 1440.98px) {
            padding-top: 50px;
        }
        @media (max-width: 1024.98px) {
            margin-left: 15px;
            padding-top: 35px;
        }
        @media (max-width: 768.98px) {
            width: 775px;
            padding-top: 0;
        }
        @media (max-width: 575.98px) {
            width: 100%;
            margin-left: 0;
        }
        h3 {
            text-transform: uppercase;
            font-family: UTM-COPPERPLATEB;
            font-size: 30px;
            color: map-get($mau, main-2);
            margin-bottom: 20px;
            @media (max-width: 1440.98px) {
                font-size: 15px;
            }
        }
        h4 {
            font-size: 20px;
            color: map-get($mau, xam);
            margin-bottom: 20px;
            font-family: MYRIADPRO-SEMIBOLD;
            @media (max-width: 1440.98px) {
                font-size: 17px;
                margin-bottom: 15px;
            }
            @media (max-width: 1024.98px) {
                font-size: 15px;
            }
            @media (max-width: 768.98px) {
                margin-bottom: 15px;
                font-size: 12px;
            }
        }
        p {
            margin-bottom: 20px;
            font-family: MYRIADPRO-LIGHT;
            color: map-get($mau, xam);
            @media (max-width: 1440.98px) {
                margin-bottom: 15px;
                font-size: 14px;
            }
            @media (max-width: 768.98px) {
                margin-bottom: 15px;
                font-size: 10px;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .introduct__content.botContent--lg {
        padding-bottom: 140px;
        width: calc(100% - 120px);
        @media (max-width: 1440.98px) {
            width: 100%;
            padding-bottom: 100px;
        }
        text-align: left;
    }
    .introduct__title {
        margin-bottom: 20px;
        h2 {
            text-transform: uppercase;
            font-size: 30px;
            font-family: UTM-COPPERPLATEB;
            @media (max-width: 1440.98px) {
                font-size: 24px;
            }
            @media (max-width: 1024.98px) {
                font-size: 19px;
            }
            @media (max-width: 768.98px) {
                font-size: 15px;
            }
            color: map-get($mau, main-2);
        }
    }
    .introduct__video {
        position: relative;
        width: 670px;
        height: 490px;
        margin-left: 40px;
        @media (max-width: 1024.98px) {
            margin-left: 50px;
        }
        @media (max-width: 768.98px) {
            margin-left: 15px;
        }
        @media (max-width: 575.98px) {
            width: 100%;
            margin-top: 20px;
            margin-left: 0px;
        }
        @media (max-width: 1440.98px) {
            height: auto;
        }
    }
    .introduct__video--img {
        cursor: pointer;
        position: absolute;
        width: 100%;
        height: 100%;
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
            z-index: 0;
        }
        &.active {
            
            &::before {
                visibility: hidden;
                opacity: 0;
            }
            &::after {
                visibility: hidden;
                opacity: 0;
            }
            >img {
                opacity: 0;
            }
        }
        &::before {
            position: absolute;
            width: 66px;
            height: 66px;
            background: url(../assets/images/intro/icon.png);
            background-repeat: no-repeat;
            content: "";
            top: 50%;
            left: 50%;
            background-size: 100% 100%;
            transform: translate(-50%, -50%);
            z-index: 10;
            @media (max-width: 768.98px) {
                width: 40px;
                height: 40px;
            }
        }
        &::after {
            position: absolute;
            width: 100%;
            height: 100%;
            content: "";
            background: rgba($color: #002F4B, $alpha: 0.48);
            top: 0;
            right: 0;
        }
    }
    .introduct__botContent {
        background: map-get($mau, xam-1);
        @media (max-width: 575.98px) {
            padding-top: 20px;
        }
    }
}