section.Affiliated-units {
    padding-top: 56px;
    padding-bottom: 150px;
    .unit__content {
        margin-bottom: 50px;
        h2 {
            font-size: 30px;
            color: map-get($mau, main-2);
            text-transform: uppercase;
            margin-bottom: 50px;
            @media (max-width: 768.98px) {
                margin-bottom: 25px;
                font-size: 25px;
            }
        }
        h4 {
            color: map-get($mau, xam);
            font-size: 20px;
            margin-bottom: 20px;
            @media (max-width: 768.98px) {
                margin-bottom: 15px;
                font-size: 15px;
            }
        }
        p {
            font-size: 1rem;
            color: map-get($mau, xam);
            margin-bottom: 20px;
            @media (max-width: 768.98px) {
                font-size: 13px;
                margin-bottom: 10px;
            }
            &:last-child {
                margin-bottom: 0px;
            }
        }
    }
    .unit__row--list {
        .unit__col {
            h3 {
                margin-bottom: 15px;
                color: map-get($mau, main-2);
                font-size: 20px;
                @media (max-width: 768.98px) {
                    font-size: 15px;
                    margin-bottom: 10px;
                }
            }
            ul {
                li {
                    font-size: 1rem;
                    color: map-get($mau, xam);
                    margin-bottom: 10px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    @media (max-width: 768.98px) {
                        font-size: 13px;
                        // margin-bottom: 10px;
                    }
                }
            }
            &.list-none {
                ul {
                    list-style-type: none;
                }
            }
        }
    }
}