@font-face {
    font-family: MYRIADPRO-BOLD;
    src: url('../fonts/MYRIADPRO-BOLD.otf');
}

@font-face {
    font-family: MYRIADPRO-BOLDCOND;
    src: url('../fonts/MYRIADPRO-BOLDCOND.otf');
}

@font-face {
    font-family: MYRIADPRO-BOLDIT;
    src: url('../fonts/MYRIADPRO-BOLDIT.otf');
}

@font-face {
    font-family: MYRIADPRO-LIGHT;
    src: url('../fonts/MYRIADPRO-LIGHT.otf');
}

@font-face {
    font-family: MYRIADPRO-LIGHTIT;
    src: url('../fonts/MYRIADPRO-LIGHTIT.otf');
}

@font-face {
    font-family: MYRIADPRO-REGULAR;
    src: url('../fonts/MYRIADPRO-REGULAR.otf');
}

@font-face {
    font-family: MYRIADPRO-SEMIBOLD;
    src: url('../fonts/MYRIADPRO-SEMIBOLD.otf');
}

@font-face {
    font-family: MYRIADPRO-SEMIBOLDCOND;
    src: url('../fonts/MYRIADPRO-SEMIBOLDCOND.otf');
}

@font-face {
    font-family: MYRIADPRO-SEMIBOLDIT;
    src: url('../fonts/MYRIADPRO-SEMIBOLDIT.otf');
}

@font-face {
    font-family: UTM-COPPERPLATE;
    src: url('../fonts/UTM-COPPERPLATE.ttf');
}

@font-face {
    font-family: UTM-COPPERPLATEB;
    src: url('../fonts/UTM-COPPERPLATEB.TTF');
}