.home--hotnews {
	margin: 50px 0;
	.home--hotnews__wrapper {
	}
}
.home--hotnews__wrapper--inner {
	@media (max-width: 768px) {
		display: flex;
		flex-direction: column !important;
	}
}
.first-news {
	margin-right: 18px;
	p {
		font-size: 22px;
		font-family: MYRIADPRO-BOLD;
		padding-top: 26px;
	}
	@media (max-width: 768px) {
		max-width: 100%;
	}
}
.another-news--item {
	& > div {
		padding: 13px 0;
		border-bottom: 1px solid rgba($color: #707070, $alpha: 0.5);
	}
	div:first-child {
		padding-top: 0;
	}
	.item__wrapper {
		display: flex;
		flex-wrap: wrap;

		.item--img {
			-ms-flex: 0 0 222px;
			flex: 0 0 222px;
			max-width: 222px;
		}
		.item--desc {
			padding-left: 32px;
			-ms-flex-preferred-size: 0;
			flex-basis: 0;
			-ms-flex-positive: 1;
			flex-grow: 1;
			max-width: 100%;
			font-family: MYRIADPRO-BOLD;
		}
	}
}
/* .hotnews--item--3 {
	background-image: url('../assets/images/index/hot-news/hot_news_last.png');
	background-repeat: none;
	background-size: 100% 100%;
	color: #fff;
	display: flex;
	flex-direction: column;
	text-align: center;
	padding: 50px 0;
	justify-content: space-around;
	height: 380px;
	@media (max-width: 768px) {
		max-width: 100%;
	}
}
 */
.hot-news-banner {
	-ms-flex: 0 0 280px;
	flex: 0 0 260px;
	max-width: 280px;
	position: relative;
	text-align: left;
	.banner--img {
		position: absolute;
		top: 0;
		z-index: -1;
		img {
			height: 380px;
			
		}
	}
	.banner-desc {
		width: 260px;
		padding: 63px 22px;
		color: map-get($mau, trang);
		text-align: center;
		p.title {
			font-size: 14px;
			font-family: MYRIADPRO-BOLDCOND;
		}
		p.sub-title {
			font-size: 11px;
			font-family: MYRIADPRO-LIGHT;
		}
		p.desc {
			font-size: 29px;
			font-family: MYRIADPRO-BOLDCOND;
		}
		& > div {
			padding-bottom: 50px;
		}
	}
}
