.home__Lib__video {
	margin-bottom: 80px;
}

.home__lib__video__banner {
	margin-bottom: 66px;
}

.home__lib__video--banner {
	position: relative;
	overflow: hidden;
	margin-bottom: 60px;
}

.above__banner {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.92;
}

.banner--content {
	position: absolute;
	z-index: 999999;
	top: 25%;
	left: 278px;
	color: map-get($mau, trang);

	h4 {
		font-size: 38px;
		font-weight: bold;

		span {
			color: #c4851a;
		}
	}

	p.sub-title {
		font-size: 28px;
	}

	p.quaranty {
		font-size: 78px;
		font-weight: bold;
		color: #c4851a;
	}
}

.home__lib__video__wrapper--inner {
	// display: flex;
	margin-left: -20px;
	margin-right: -20px;

	& > div {
		margin-top: 10px;
		padding: 0 20px;
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
	}

	.swiper-button-white {
		color: #707070;
	}

	@media (max-width: 1024px) {
		flex-direction: column;
		max-width: 100%;
		margin-left: -10px;
		margin-right: -10px;

		& > div {
			flex: 0 0 100%;
			max-width: 90%;
			margin: 10px auto;
			padding-left: -10px;
			padding-right: -10px;
		}
	}
}

.lib__images--right {
	img {
		width: 100%;
	}

	.gallery-thumbs > .swiper-wrapper {
		justify-content: center;
	}
}

.slider__wrapper {
	position: relative;
}

.swiper--right__wrapper-1 {
	padding-bottom: 50px;
}

.swiper--right__wrapper-2 {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}

.swiper--left__wrapper {
	.swiper-button-next {
		right: -15px;
	}

	.swiper-button-prev {
		left: -15px;
	}

	.swiper-slide {
		&::before {
			position: absolute;
			width: 66px;
			height: 66px;
			background: url(../assets/images/intro/icon.png);
			background-repeat: no-repeat;
			content: '';
			top: 50%;
			left: 50%;
			background-size: 100% 100%;
			transform: translate(-50%, -50%);
			z-index: 10;
			@media (max-width: 768.98px) {
				width: 40px;
				height: 40px;
			}
		}
		&::after {
			position: absolute;
			width: 100%;
			height: 100%;
			content: '';
			background: rgba($color: #002f4b, $alpha: 0.48);
			top: 0;
			right: 0;
		}
	}
	.swiper-button-next:after,
	.swiper-container-rtl .swiper-button-prev:after {
		content: '';
		position: absolute;
		top: 50%;
		width: calc(var(--swiper-navigation-size) / 44 * 27);
		height: var(--swiper-navigation-size);
		margin-top: calc(-1 * var(--swiper-navigation-size) / 2);
		z-index: 10;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
		color: var(--swiper-navigation-color, var(--swiper-theme-color));
		background: url(../assets/images/index/video/next.png) no-repeat;
	}
	.swiper-button-prev:after,
	.swiper-container-rtl .swiper-button-next:after {
		content: '';
		position: absolute;
		top: 50%;
		width: calc(var(--swiper-navigation-size) / 44 * 27);
		height: var(--swiper-navigation-size);
		margin-top: calc(-1 * var(--swiper-navigation-size) / 2);
		z-index: 10;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
		color: var(--swiper-navigation-color, var(--swiper-theme-color));
		background: url(../assets/images/index/video/prev-video.png) no-repeat;
	}
}

.lib__images--right {
	.swiper--right__wrapper-2 {
		.swiper-slide {
			&::after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: url(../assets/images/index/video/swiper_background.png);
			}
		}
	}
	.swiper-button-next:after,
	.swiper-container-rtl .swiper-button-prev:after {
		content: '';
		position: absolute;
		top: 130px;
    	right: 290px;
		width: calc(var(--swiper-navigation-size) / 44 * 27);
		height: var(--swiper-navigation-size);
		margin-top: calc(-1 * var(--swiper-navigation-size) / 2);
		z-index: 10;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
		color: var(--swiper-navigation-color, var(--swiper-theme-color));
		background: url(../assets/images/index/video/next-right.png) no-repeat;
	}
	.swiper-button-prev:after,
	.swiper-container-rtl .swiper-button-next:after {
		content: '';
		position: absolute;
		top: 130px;
    	left: 290px;
		width: calc(var(--swiper-navigation-size) / 44 * 27);
		height: var(--swiper-navigation-size);
		margin-top: calc(-1 * var(--swiper-navigation-size) / 2);
		z-index: 10;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
		color: var(--swiper-navigation-color, var(--swiper-theme-color));
		background: url(../assets/images/index/video/next-left.png) no-repeat;
	}
}

.img {
	height: 438px;
}
