.lib__page {
}
.lib__page__wrapper {
}
.lib--list {
	margin: 79px 0;
	display: flex;
	list-style-type: none;
	padding-left: 0;
	justify-content: center;
	li {
		display: flex;
		justify-content: center;
		align-items: center;
		background: #f1f0f0;
		border-radius: 10px;
		height: 63px;
		box-shadow: 0 3px 6px rgba($color: #000000, $alpha: 0.16);
		border-radius: 7px;
		padding: 13px 20px;
		h3 {
			font-family: UTM-COPPERPLATEB;
			color: #002f4b;
			font-size: 30px;
        }
        @media (max-width: 1600px) {
            h3 {
                font-size: 24px;
                
            }
        }
	}
	.item-video--tab {
		margin-left: 107px;
		margin-right: 107px;
	}
	li.active {
		background: #c4851a;
		h3 {
			color: map-get($mau, trang);
		}
	}
}

.lib--item {
}

.lib__page__img {
	margin-bottom: 55px;
}

.content--gallery {
	display: grid;
	// grid-gap: 50px 100px;
	grid-template-columns: auto auto auto auto;
	padding: 10px;
	& > div {
		max-width: 480px;
		padding-bottom: 10px;
	}
	.item-gallery {
		position: relative;
	}
	.desc-img {
		position: absolute;
		bottom: 20px;
		left: 30px;
		color: #fff;
		max-width: 414px;
		visibility: hidden;
		opacity: 0;
		transition: opacity 0.2s, visibility 0.2s;
		h3 {
			font-family: UTM-COPPERPLATE;
			font-size: 16px;
		}
	}
	@media (min-width: 1025px) {
		.item-gallery:hover .desc-img {
			visibility: visible;
			opacity: 1;
		}
	}
}
.lib__page__video {
	margin-bottom: 75px;
	.content--video {
		display: grid;
		grid-gap: 46px 16px;
		grid-template-columns: auto auto auto;
		padding: 10px;
		.item-video {
			position: relative;
		}
		.desc-video {
			z-index: 999;
			position: absolute;
			bottom: 20px;
			left: 30px;
			color: #fff;
			max-width: 414px;
			visibility: hidden;
			opacity: 0;
			transition: opacity 0.2s, visibility 0.2s;
			h3 {
				font-family: UTM-COPPERPLATE;
				font-size: 16px;
			}
		}
		@media (min-width: 1025px) {
			.item-video:hover .desc-video {
				visibility: visible;
				opacity: 1;
			}
		}
	}
}

.document-content-tab {
    padding-top: 56px;
    background: #F4F5F9;
	.document--inner {
		margin-bottom: 60px;
		max-width: 748px;
		h3.title {
			font-family: UTM-COPPERPLATE;
			font-size: 30px;
			color: #c4851a;
		}
	}
	.document-date {
		margin-bottom: 23px;
		margin-left: 60px;
		display: inline-block;
		span {
			font-family: MYRIADPRO-REGULAR;
			color: #c4851a;
			font-size: 14px;
		}
	}
	.document--inner--content {
        margin-bottom: 90px;
		.item__wrapper {
			width: 80%;
			padding-bottom: 15px;
			margin-bottom: 35px;
			border-bottom: 1px solid rgba($color: #d6d6d6, $alpha: 0.5);
		}
		.item__wrapper--inner {
			.col-10 {
				h3 {
					font-size: 18px;
					color: #002f4b;
					font-family: MYRIADPRO-BOLD;
				}
				p {
					font-size: 14px;
					span {
						color: #002f4b;
					}
				}
			}
			@media (min-width:1025px) {
                &:hover {
                    .col-1 {
                        svg {
                            path {
                                fill: #c4851a;
                            }
                            rect {
                                fill: #c4851a;
                            }
                        }
                    }
                    .col-10 {
                        h3 {
                            color: #c4851a;
                        }
                        p {
                            color: #707070;
                        }
                    }
                }
            }
		}
	}
}
