.contact {
	height: 800px;

	.gm-style-iw-t {
		.gm-style-iw {
			background-color: #002f4b;
			color: #ffffff;

			button {
				display: none !important;
			}

			.gm-style-iw-d {
				overflow: unset !important;
				max-height: unset !important;
				height: 50px;
				width: 165px;
				padding-top: 10px;
			}
		}

		&:after {
			display: none;
		}
	}

	.col-lg-6:nth-child(1) {
		width: 100%;

		#map {
			height: 100%;
		}
	}
	.col-lg-6:nth-child(2) {
		font-size: 16px;
		color: #838383;
		font-weight: bold;

		.contact-form__wrapper {
			margin-left: 130px;
			margin-top: 70px;
		}

		h2 {
			color: #002f4b;
			position: relative;
			padding-bottom: 5px;
			font-family: UTM-COPPERPLATEB;

			&:before {
				width: 60px;
				height: 5px;
				content: '';
				position: absolute;
				bottom: 0;
				background-color: #c4851a;
			}
		}

		.info {
			margin-top: 60px;
			line-height: 30px;
		}

		.form {
			margin-top: 50px;

			h3 {
				color: #002f4b;
				font-family: UTM-COPPERPLATEB;
			}

			form {
				background-color: #f4f5f9;
				border-radius: 20px;
				margin-top: 40px;
				max-width: 75%;
				height: 300px;
				box-shadow: 0px 3px 6px rgba($color:#000000, $alpha: 0.16);

				input {
					margin-top: 25px;
					margin-left: 30px;
					width: 85%;
					line-height: 45px;
					border-radius: 17px;
					padding: 0 15px;
					box-shadow: 0px 2px 6px rgba($color: #000000, $alpha: 0.16);
				}

				.form-button {
					margin-left: 30px;
					margin-top: 25px;
					padding-left: 10px;
					padding-top: 3px;
					padding-right: 10px;
					background-color: #c4851a;
					border-radius: 10px;
					width: 85px;
					height: 32px;
					box-shadow: 0px 2px 6px rgba($color:#000000, $alpha: 0.16);
					cursor: pointer;

					span {
						font-family: MYRIADPRO-BOLD;
						color: #ffffff;
						margin-left: 10px;
					}
				}
			}
		}
	}
	@media (max-width: 1024.98px) {
		height: unset;

		.col-lg-6:nth-child(1) {
			order: 2;
			margin-top: 50px;

			#map {
				height: 500px;
			}
		}
	}
	@media (max-width: 767.98px) {
		.col-lg-6:nth-child(1) {
			order: 2;
		}

		.col-lg-6:nth-child(2) {
			.contact-form__wrapper {
				margin-left: 10px;
				margin-top: 20px;
			}

			.info {
				margin-top: 20px;
			}

			.form {
				margin-top: 20px;

				form {
					margin-top: 20px;
					max-width: 95%;
				}
			}
		}
	}
	@media (max-width: 575.98px) {
		.col-lg-6:nth-child(1) {
			order: 2;
		}

		.col-lg-6:nth-child(2) {
			.contact-form__wrapper {
				margin-left: 10px;
				margin-top: 20px;
			}

			.info {
				margin-top: 20px;
			}

			.form {
				margin-top: 20px;

				h3 {
					font-size: 18px;
				}

				form {
					margin-top: 20px;
					max-width: 100%;
				}
			}
		}
	}
}
