.home__news__event {
	padding: 80px 0;
	background-color: #f4f5f9;
	
}
.home__news__event__wrapper--inner {
	display:flex;
	@media (max-width: 1024px) {
		flex-direction: column;
	}
}

.home__news {
	max-width: 676px;
	margin-right: auto;
	@media (max-width: 768px) {
		max-width: 100%;
	}
	@media (max-width: 1024px) {
		max-width: 1025px !important;
		margin: 0;
	}
	@media (max-width: 1440px){
		max-width: 536px;
		margin: 0;
		padding-right: 10px;
	}
}

.news--inner {
	@media (max-width: 1024px) {
		display: grid;
		grid-gap: 10px 20px;
		grid-template-columns: auto auto;
		padding: 10px;
	}
	@media (max-width: 575.98px) {
		grid-template-columns: auto;
	}
}
div.new--inner__wrapper {
	display: flex;
	flex-wrap: wrap;
	padding: 10px 0;
	border-bottom: 0.5px solid rgba($color: #707070, $alpha: 0.5);

	div.news--img {
		position: relative;
		-ms-flex: 0 0 313px;
		flex: 0 0 313px;
		max-width: 313px;
		img {
			transition: 1s all ease-in-out;
		}
		&::after {
			pointer-events: none;
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url(../assets/images/index/hot-news-events/news-after.png);
		}
	}
	.news--desc {
		-ms-flex-preferred-size: 0;
		flex-basis: 0;
		-ms-flex-positive: 1;
		flex-grow: 1;
		max-width: 100%;
		p {
			padding-left: 24px;
			font-family: MYRIADPRO-BOLD;
			@media (max-width: 1024.98px) {
				font-size: 18px;
				padding-left: 0;
			}
		}
	}
	@media (min-width: 1025px) {
		&:hover {
			cursor: pointer;
			img {
				transform: scale(1.1);
			}
		}
	}
		@media (max-width: 1024.98px) {
			align-items: center;
			flex-direction: column;
			div.news--img {
				-ms-flex: 0 0 100%;
				flex: 0 0 100%;
				max-width: 100%;
				&::after {
					height: 178px;
					width: 313px;
				}
			}
			.news--desc {
				max-width: 313px;
			}
		}
	
}

.home__events {
	@media (max-width: 1024px) {
		max-width: 100%;
	}
}
.home__events__wrapper {
	max-width: 100%;
	@media (max-width: 1024px) {
		margin-left: 0;
		align-items: center;
	}
}
.events--inner {
	div + div {
		margin-top: 30px;
	}

	@media (max-width: 1125px) {
		width: 100%;
	}
	@media (max-width: 1024px) {
		display: grid;
		grid-gap: 10px 10px;
		grid-template-columns: auto auto;
		div:first-child {
			margin-top: 10px;
		}
		div + div {
			margin-top: 10px;
		}
	}
	@media (max-width: 712px) {
		display: grid;
		grid-gap: 30px 60px;
		grid-template-columns: auto;
		padding: 10px;
	}
}
div.event--img {
	position: relative;
	max-width: 536px;
	float: right;
	&::after {
		pointer-events: none;
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: url(../assets/images/index/hot-news-events/events-after.png);
	}
	img {
		
		transition: 1s all ease-in-out;
	}
	.event--desc {
		position: absolute;
		bottom: 40px;
		left: 15px;
		z-index: 10;
		p {
			font-family: MYRIADPRO-REGULAR;
			max-width: 510px;
			color: map-get($mau, trang);
		}
	}

	@media (min-width: 1025px) {
		&:hover {
			cursor: pointer;
			img {
				transform: scale(1.1);
			}
		
		}
	}

	@media (max-width: 768px) {
		max-width: 536px;
		margin: 0 auto;
		text-align: center;
	}
}
