.member-detail__page {
    margin: 81px 0 137px 0;
}
.member-detail__page__wrapper {
    
}
.member-detail__wrapper--img {
    -ms-flex: 0 0 674px;
    flex: 0 0 674px;
    max-width: 674px;
}
.member-detail__wrapper--content {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    max-height: 674px;
    align-self: center;
    padding-left: 64px;
    h3.title {
        font-size: 30px;
        font-family: UTM-COPPERPLATEB;
        color: #C4851A;
        margin: 18px 0;
        @media (max-height: 1600px) {
            font-size: 24px;
        }
    }
    p.desc {
        margin-bottom: 31px;
    }
    .info {
        max-width: 143px;
        div {
            display: flex;
            &:last-child {
                padding-bottom: 5px;
            }
        }
        .info-icon {
            -ms-flex: 0 0 32px;
            flex: 0 0 32px;
            max-width: 32px;
            border-right: 1px solid rgba($color: #000000, $alpha: .16);
            justify-content: center;
        }
        .info-desc {
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            -ms-flex-positive: 1;
            flex-grow: 1;
            max-width: 100%;
            padding: 5px;
        }
    }
}
.member-detail--inner-content {
    margin-top: 45px;
    h3 {
        font-family: UTM-COPPERPLATEB;
        font-size: 18px;
        padding: 15px 0 21px 0;
        color: #002F4B;
    }
    div {
        p {
            padding: 10px 0;
        }
    }
}